# LeagueofPythonJAVA

./: README.md
.github/workflows/: maven.yml
LeagueOfPython/: pom.xml
LeagueOfPython/src/main/java/com/pliki/leagueofpython/: Start.java  User.java
LeagueOfPython/src/main/java/com/pliki/leagueofpython/baza/: PocztaClass.java  RankingClass.java  WeryfikacjaClass.java  ZgloszeniaClass.java
LeagueOfPython/src/main/java/com/pliki/leagueofpython/controllers/: GrajController.java  PocztaController.java  PoleController.java  PrzeslijController.java  UzytkownicyController.java  WeryfikacjaController.java
LeagueOfPython/src/main/resources/com/pliki/leagueofpython/: graj.fxml  poczta.fxml  pole.fxml  przeslij.fxml
LeagueOfPython/src/main/resources/style/: styl.css
LeagueofPython/: pom.xml
LeagueofPython/src/main/java/: module-info.java
LeagueofPython/src/main/java/com/pliki/leagueofpython/: LoadFonts.java  Manager.java  Scena.java  Start.java  ThreadStyle.java  User.java  Uzytkownicy.java
LeagueofPython/src/main/java/com/pliki/leagueofpython/controllers/: GrajController.java  KodController.java  MenuController.java  PocztaController.java  PoleController.java  PrzeslijController.java  RankingController.java  StartController.java  UzytkownicyController.java  WyslaneController.java  ZgloszeniaController.java  (+1 more)
LeagueofPython/src/main/resources/com/pliki/leagueofpython/: pole.fxml  przeslij.fxml  ranking.fxml  uzytkownicy.fxml  wyslane.fxml  zgloszenia.fxml
LeagueofPython/src/main/resources/style/: styl1.css  styl2.css
serwer/: pom.xml
serwer/src/main/java/org/pliki/: Licznik.java  LimitCzasu.java  Main.java  Manager.java  Poczta.java  Ranking.java  Test.java  Uzytkownicy.java  Watek.java  Weryfikacja.java  Wyslane.java  Zadania.java  Zgloszenia.java
serwer/src/main/java/org/pliki/KlientClass/: PocztaClass.java  RankingClass.java  UzytkownicyClass.java  WeryfikacjaClass.java  WyslaneClass.java  ZadaniaClass.java  ZgloszeniaClass.java
serwer/src/test/org.pliki/: UzytkownicyTest.java
src/main/java/: module-info.java
src/main/java/com/pliki/leagueofpython/: LoadFonts.java  Scena.java  StageClass.java  TitleAndImage.java
src/main/java/com/pliki/leagueofpython/baza/: UzytkownicyClass.java  WyslaneClass.java  ZadaniaClass.java
src/main/java/com/pliki/leagueofpython/controllers/: KodController.java  MenuController.java  RankingController.java  StartController.java  WeryfikacjaSzczegolyController.java  WyslaneController.java  ZgloszeniaController.java  ZgloszenieController.java
src/main/resources/com/pliki/leagueofpython/: start.fxml  uzytkownicy.fxml  weryfikacja.fxml  wyslane.fxml  zgloszenia.fxml  zgloszenie.fxml
