<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #0C0C0C;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pliki.leagueofpython.controllers.GrajController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="70.99999618530273" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="846.9999961853027" minWidth="10.0" prefWidth="769.4000038146972" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="154.60000000000002" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="128.4" minHeight="10.0" prefHeight="34.4" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="351.8" minHeight="10.0" prefHeight="351.8" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="50.39999999999998" minHeight="10.0" prefHeight="11.800000000000011" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.39999999999998" minHeight="10.0" prefHeight="11.800000000000011" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button mnemonicParsing="false" onAction="#wroc" text="Wroc">
         <GridPane.margin>
            <Insets bottom="50.0" left="10.0" />
         </GridPane.margin>
      </Button>
      <Button minWidth="100.0" mnemonicParsing="false" onAction="#zagraj" text="Zagraj" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="200.0" left="20.0" />
         </GridPane.margin>
      </Button>
      <TableView fx:id="zadania" minHeight="500.0" minWidth="600.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columns>
          <TableColumn fx:id="id_graj" prefWidth="64.20001065731049" text="Id" />
          <TableColumn fx:id="nazwa_graj" prefWidth="148.79999542236328" text="nazwa" />
            <TableColumn fx:id="limit_graj" prefWidth="72.79998779296875" text="limit czasu" />
            <TableColumn fx:id="czas_graj" prefWidth="157.4000244140625" text="punktowany czas" />
            <TableColumn fx:id="podejscia_graj" prefWidth="93.00003051757812" text="podejscia" />
            <TableColumn fx:id="ukonczone_graj" prefWidth="117.0" text="ukonczone" />
            <TableColumn fx:id="data_graj" prefWidth="105.39996337890625" text="data" />
        </columns>
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </TableView>
      <Button disable="true" minWidth="100.0" mnemonicParsing="false" text=" Usun " visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="100.0" left="60.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="guzik_usun" minWidth="100.0" mnemonicParsing="false" onAction="#usun" text="Usuń" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="90.0" left="20.0" />
         </GridPane.margin>
      </Button>
      <Label fx:id="blad" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="60.0" top="40.0" />
         </GridPane.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="wiadomosc" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <GridPane.margin>
            <Insets right="10.0" top="200.0" />
         </GridPane.margin>
      </TextArea>
      <Label fx:id="tekst" text="Wiadomosc do gracza" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="szukaj" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets bottom="50.0" right="100.0" />
         </GridPane.margin>
      </TextField>
      <Button mnemonicParsing="false" onAction="#szukajguzik" prefWidth="70.0" text="Szukaj" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets bottom="50.0" left="680.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
