<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #0C0C0C;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pliki.leagueofpython.controllers.StartController">
    <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="115.4" minHeight="10.0" prefHeight="115.4" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="74.4" minHeight="10.0" prefHeight="23.599999999999994" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="85.20000000000002" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="187.4" minHeight="10.0" prefHeight="48.599999999999994" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="180.39998474121091" minHeight="10.0" prefHeight="180.39998474121091" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button mnemonicParsing="false" onAction="#login" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="150.0" left="200.0" />
         </GridPane.margin></Button>
      <Button mnemonicParsing="false" onAction="#register" text="Register" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="150.0" />
         </GridPane.margin></Button>
      <PasswordField fx:id="poleHaslo" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="200.0" />
         </GridPane.margin></PasswordField>
      <TextField fx:id="poleNick" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="200.0" />
         </GridPane.margin></TextField>
      <Label layoutX="10.0" layoutY="100.0" text="Login:" GridPane.rowIndex="1">
         <font>
            <Font name="SansSerif Regular" size="24.0" />
         </font>
         <GridPane.margin>
            <Insets left="430.0" />
         </GridPane.margin>
      </Label>
      <Label text="Hasło:" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="430.0" />
         </GridPane.margin>
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="blad" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="400.0" />
         </GridPane.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</GridPane>
