<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #0C0C0C;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pliki.leagueofpython.controllers.WyslaneController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="0.0" prefWidth="44.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="820.0" minWidth="10.0" prefWidth="820.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="105.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="133.4" minHeight="10.0" prefHeight="22.199996185302737" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="451.0" minHeight="10.0" prefHeight="451.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="139.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button mnemonicParsing="false" onAction="#wroc" text="Wroc">
         <GridPane.margin>
            <Insets bottom="20.0" left="10.0" />
         </GridPane.margin>
      </Button>
      <TableView fx:id="zadania" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columns>
          <TableColumn fx:id="id_zadania" prefWidth="75.0" text="Id" />
            <TableColumn fx:id="nazwa_zadania" prefWidth="112.0" text="nazwa" />
            <TableColumn fx:id="zrobione_zadania" prefWidth="72.0" text="zrobione" />
            <TableColumn fx:id="publiczny_zadania" prefWidth="79.0" text="publiczny" />
            <TableColumn fx:id="wynik_zadania" prefWidth="97.0" text="wynik" />
            <TableColumn fx:id="proby_zadania" prefWidth="82.0" text="ilosc prob" />
          <TableColumn fx:id="czas_zadania" prefWidth="91.0" text="czas" />
            <TableColumn fx:id="uruchomienie_zadania" prefWidth="109.0" text="czas uruchomienia" />
            <TableColumn fx:id="data_zadania" prefWidth="100.0" text="data" />
        </columns>
      </TableView>
      <Button fx:id="guzik_publiczny" mnemonicParsing="false" onAction="#publiczny" prefWidth="100.0" text="Publiiczny" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="250.0" left="10.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="guzik_prywatny" mnemonicParsing="false" onAction="#prywatny" prefWidth="100.0" text="Prywatny" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="180.0" left="10.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#sprawdz" prefWidth="100.0" text="Sprawdz" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="320.0" left="10.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="guzik_zagraj" mnemonicParsing="false" onAction="#zagraj" prefWidth="100.0" text="Zagraj" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="40.0" left="10.0" />
         </GridPane.margin>
      </Button>
      <Label fx:id="blad" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="14.0" />
         </font>
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
