<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #0C0C0C;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pliki.leagueofpython.controllers.ZgloszeniaController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="363.60000762939455" minWidth="10.0" prefWidth="363.60000762939455" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="551.1999694824219" minWidth="0.0" prefWidth="109.20003051757817" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="531.0000076293945" minWidth="10.0" prefWidth="134.39996948242185" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="110.4" minHeight="5.799996900558469" prefHeight="33.6" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="313.2000030994415" minHeight="0.0" prefHeight="27.199996185302744" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="323.3999885559082" minHeight="10.0" prefHeight="28.000015258789077" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="293.3999847412109" minHeight="10.0" prefHeight="286.3999847412109" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button mnemonicParsing="false" onAction="#wroc" text="Wroc">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Button>
      <TableView fx:id="zgloszenia" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="3">
        <columns>
          <TableColumn fx:id="id_zgloszenia" prefWidth="55.19999349117279" text="Id" />
          <TableColumn fx:id="nazwa_zgloszenia" prefWidth="109.0" text="nazwa" />
            <TableColumn fx:id="id_g_zgloszenia" prefWidth="65.0" text="Id gracza" />
            <TableColumn fx:id="nazwa_g_zgloszenia" prefWidth="123.39999389648438" text="nazwa gracza" />
            <TableColumn fx:id="czas_zgloszenia" prefWidth="115.80001831054688" text="punktowany czas" />
            <TableColumn fx:id="limit_zgloszenia" prefWidth="80.5999755859375" text="limit czasu" />
            <TableColumn fx:id="data_zgloszenia" prefWidth="109.20001220703125" text="data" />
        </columns>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </TableView>
      <Button mnemonicParsing="false" onAction="#sprawdz" prefWidth="70.0" text="Sprawdz" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Button>
      <Label fx:id="error" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets bottom="50.0" left="50.0" />
         </GridPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#zatwierdz" prefWidth="80.0" text="Zatwierdz" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#odrzuc" prefWidth="80.0" text="Odrzuc" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="90.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#blokuj" prefWidth="80.0" text="Blokuj" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="170.0" />
         </GridPane.margin>
      </Button>
      <Label text="Wiadomosc do gracza:" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="200.0" left="20.0" />
         </GridPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="wiadomosc" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" top="70.0" />
         </GridPane.margin>
      </TextArea>
   </children>
</GridPane>
